<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://cdn.logr-ingest.com/LogRocket.min.js" crossorigin="anonymous"></script>
        <script>window.LogRocket && window.LogRocket.init('aynauq/cosphere');</script>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
        <link rel="icon" type="img/ico" href="/image/favicon.ico" media="(prefers-color-scheme: light)">
        <link rel="icon" type="img/ico" href="/image/darkFavicon.ico" media="(prefers-color-scheme: dark)">
        <title>Login | CoSphere</title>
        <style>
            *{margin:0;padding:0;box-sizing:border-box;}

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            :root{
                --primary: #217ec3;
                --primaryHover: #0580db;
                --lightGray: #eef2f4;
                --darkGray: #2f2f33;
                --grey: #7a7a7a;
            }

            body{
                background-color: var(--lightGray);
                margin: 0;
            }

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 75px;
                width: 100%;
                margin: 13px 0;
                padding: 26px;
            }

            #container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 70vh;
            }

            #container div{
                display: flex;
                flex-flow: column;
                align-items: center;
            }

            .mainTitle {
                color: var(--darkGray);
                text-align: center;
                font-family: "Open Sans";
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 20px;
            }

            .subTitle{
                color: var(--darkGray);
                text-align: center;
                font-family: "Open Sans";
                font-size: 16px;
                font-style: normal;
                margin-bottom: 26px;
                line-height: 32px;
            }

            .logo{
                margin-top: 6px;
                height: 80px;
            }

            p{
                text-align: center; 
            }

            .icon404 {
                margin-bottom: 36px;
            }

            footer{
                color: var(--darkGray);
                font-family: "Open Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 29px;
                padding-bottom: 20px;
                text-align: center;
                position: absolute;
                bottom: 0px;
            }

            a{
                color: var(--darkGray);
                cursor: pointer;
                text-decoration: none;
                font-weight: 600;
            }

            a:hover{
                color: var(--primary);
            }

            @media screen and (max-width: 500px){
                #container{
                    height: 80vh;
                }

                header{
                    padding: 0 16px;
                    margin: 0;
                }
                
                .logo{
                    margin-top: 6px;
                    height: 60px;
                }

                form{
                    width: 100%;
                    padding: 0 16px;
                }

                form a{
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <a href="/" alt="Home Page">
                    <img src="/image/text-logo.svg" class="logo" alt="CoSphere Logo"/>
                </a>
            </div>
        </header>

        <div id="container">

            <div>
                <svg class="icon404" width="245" height="244" viewBox="0 0 245 244" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M105.989 6.63369C114.834 -2.21123 129.169 -2.21123 138.014 6.63369L237.382 105.987C246.227 114.816 246.227 129.136 237.382 137.981L138.014 237.349C129.184 246.194 114.865 246.194 106.02 237.349L6.65151 137.981C-2.19341 129.151 -2.19341 114.831 6.65151 105.987L105.989 6.63369ZM122.002 15.0979C120 15.0979 118.08 15.8931 116.664 17.3086V17.2933L17.2959 116.661C15.8804 118.077 15.0852 119.997 15.0852 121.999C15.0852 124.001 15.8804 125.921 17.2959 127.336L116.664 226.705C118.08 228.12 120 228.915 122.002 228.915C124.003 228.915 125.923 228.12 127.339 226.705L226.707 127.336C228.123 125.921 228.918 124.001 228.918 121.999C228.918 119.997 228.123 118.077 226.707 116.661L127.339 17.3086C125.923 15.8931 124.003 15.0979 122.002 15.0979ZM134.254 130.283C134.734 127.9 134.974 125.191 134.974 122.157C134.974 118.077 134.503 114.597 133.56 111.717C132.617 108.82 131.168 106.609 129.214 105.083C127.277 103.54 124.809 102.769 121.809 102.769C118.603 102.769 116.04 103.54 114.12 105.083C112.2 106.626 110.812 108.846 109.955 111.743C109.115 114.623 108.695 118.094 108.695 122.157C108.695 126.186 109.158 129.648 110.083 132.545C111.009 135.425 112.44 137.637 114.378 139.179C116.315 140.705 118.792 141.468 121.809 141.468C124.209 141.468 126.249 141.031 127.929 140.157C129.609 139.282 130.963 138.014 131.991 136.351C133.037 134.688 133.791 132.665 134.254 130.283ZM117.052 129.331C116.743 127.411 116.589 125.02 116.589 122.157C116.589 119.294 116.743 116.903 117.052 114.983C117.377 113.063 117.917 111.623 118.672 110.663C119.426 109.686 120.472 109.197 121.809 109.197C123.129 109.197 124.166 109.686 124.92 110.663C125.691 111.623 126.24 113.063 126.566 114.983C126.891 116.903 127.054 119.294 127.054 122.157C127.054 125.037 126.891 127.437 126.566 129.357C126.24 131.26 125.691 132.691 124.92 133.651C124.166 134.594 123.129 135.065 121.809 135.065C120.472 135.065 119.426 134.585 118.672 133.625C117.917 132.665 117.377 131.234 117.052 129.331ZM161.639 133.162H166.165V126.991H161.639V103.36H154.311L137.828 127.634V133.162H153.874V140.954H161.639V133.162ZM153.874 120.614V126.991H144.822L151.714 116.577C152.194 115.857 152.614 115.172 152.974 114.52C153.334 113.852 153.676 113.166 154.002 112.463H154.208C154.191 112.72 154.156 113.174 154.105 113.826C154.071 114.46 154.036 115.189 154.002 116.012L153.899 118.48C153.882 119.303 153.874 120.014 153.874 120.614ZM105.892 133.162H101.366V140.954H93.6009V133.162H77.5557V127.634L94.0381 103.36H101.366V126.991H105.892V133.162ZM93.6009 126.991V120.614C93.6009 120.014 93.6095 119.303 93.6266 118.48L93.7295 116.012C93.7638 115.189 93.7981 114.46 93.8324 113.826C93.8838 113.174 93.9181 112.72 93.9352 112.463H93.7295C93.4038 113.166 93.061 113.852 92.701 114.52C92.341 115.172 91.921 115.857 91.441 116.577L84.5498 126.991H93.6009Z" fill="#217EC3"/>
                </svg>
                    
                <h1 class="mainTitle">Oops! This Page doesn't Exist</h1>
    
                <p class="subTitle"><a href="mailto:support@cosphere.work">Contact us</a>  for help or return to our <a href="/">Homepage</a> <br />
                    Thank you!</p>
            </div>
            
            <footer>
                <p class="contactUs">
                    <a href="mailto:support@cosphere.work">Contact Us</a>
                </p>
                © Copyright 2024 CoSphere – All rights reserved. 
            </footer>
        </div>

    </body>
</html>
