<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.logr-ingest.com/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('aynauq/cosphere');</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
    <link rel="icon" type="img/svg" href="/image/logo.svg"/>
    <title>CoSphere</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}

        :root{
            --primary: #217ec3;
            --primaryHover: #0580db;
            --lightGray: #eff1f3;
            --darkGray: #2f2f33;
            --grey: #7a7a7a;
        }

        body {
            background-color: var(--lightGray);
            border: 26px solid white;
            margin: 0;
        }

        #notifier{
            justify-content: center;
            align-items: center;
            font-family: "Open Sans";
            height: 75px;
            width: 100%;
            max-width: 750px;
            position: fixed;
            top: 35px;
            left: 0;
            right: 0;
            color: white;
            z-index: 100;
        }

        .mainTitle {
            color: var(--darkGray);
            text-align: center;
            font-family: "Open Sans";
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .mainText{
            color: var(--darkGray);
            text-align: center;
            font-family: "Open Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 27px;
            padding-bottom: 30px;
            margin: 0 auto;
            width: 100%;
            max-width: 750px;
        }

        .imageContainer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .logo{
            padding-top: 14px;
            padding-left: 14px;
        }

        .loginSignUpTitle{
            align-items: center;
            justify-content: space-between;
            display: flex;
            flex-wrap: nowrap;
            color: var(--grey);
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .loginSignUpTitle > a{
            margin-right: 35px;
        }

        .headerContainer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
        }

        .joinedPlaceholder{
            display: none;
            align-items: center;
            flex-flow: column;
            padding-bottom: 50px;
        }

        #signIn{
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        #signIn img{
            margin-right: 6px;
        }

        #signIn p{
            font-size: 14px;
            font-weight: 600;
            color: #7a7a7a;
        }

        #background{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fafafa;
            height: calc(100vh - 127px);
            width: calc(100vw - 52px);
        }

        footer{
            color: #585866;
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 29px;
            padding-bottom: 20px;
        }

        h1{
            font-size: 25px;
            margin-bottom: 26px;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            max-width: 420px;
        }

        #formName{
            display: flex;
        }

        #formName label{
            width: 100%;
            max-width: 196px;
        }

        label{
            display: flex;
            width: 100%;
            flex-direction: column;
            font-size: 14px;
            color: #7a7a7a;
            margin: 13px;
            font-family: "Open Sans";
            font-style: normal;
            font-weight: 400;
        }

        label input{
            height: 50px;
            padding: 14px;
            font-size: 16px;
            border-radius: 2px;
            border: 1px solid #D4D4D4;
            background: #FFF;
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25) inset;
            margin-top: 15px;
        }

        #submitBtn{
            box-sizing: content-box;
            display: block;
            border-radius: 3px;
            background: linear-gradient(300deg, #3581C1 33.58%, #50A2E7 54.2%, #3581C1 75.24%);
            padding: 13px 0;
            margin-top: 47px;
            width: 100%;
            font-size: 16px;
            color: white;
            border: none;
            font-weight: 600;
            box-shadow: 0px 20px 18px 0px rgba(25, 115, 197, 0.15);
            cursor: pointer;
        }

        .heroImg{
             padding-bottom: 40px;
        }

        .contactUs{
            color: #2F2F33;
            text-align: center;
            font-family: "Open Sans";
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 29px;
            padding-top: 40px;
        }

        a{
            color: var(--darkGray);
            cursor: pointer;
            text-decoration: none;
        }

        a:hover{
            color: var(--primaryHover);
        }

        .joinedPlaceholderIcon{
            margin-bottom: 30px;
            margin-top: 80px;
        }

        @media screen and (max-width: 750px) {
            body{
                border: 0;
                padding-left: 16px;
                padding-right: 16px;
            }

            .heroImg{
             width: 100%;
            }

            .headerContainer{
                flex-flow: column;
                padding-top: 12px;
                margin-bottom: 14px;
            }

            .logo{
                height: 100%;
            }

            #formName {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }

            #formName label{
                width: 100%;
                max-width: 100%;
            }
        }
    </style>

</head>
<body>
    <div id="notifier"><p></p></div>

    <div class="headerContainer">
        <img src="/image/text-logo.svg" class="logo" alt="CoSphere Logo"/>

        <!--<div class="loginSignUpTitle">
            <a href="/user/signup">Sign Up</a>
            <a href="/user/login">Log In</a>
        </div>-->
    </div>
    
    <h1 class="mainTitle">Your Virtual Coworking Community</h1>
    <p class="mainText">CoSphere is a virtual coworking community that allows you to connect with other remote workers and freelancers. Our platform provides a space for you to work, network, and collaborate with others in your field. Join us today and take your remote work experience to the next level!</p>
    
    <div class="imageContainer">
        <img class="heroImg" src="/image/heroimage.jpg" alt="Hero image" />

        <form>
            <h1 class="mainTitle">Coming Soon!<br>
                Sign Up For Exclusive Updates!
            </h1>

            <p class="mainText">Stay in the loop and get ready for the launch of our exciting new platform</p>
    
            <div id="formName">
                <label>First Name
                    <input class="nameInput" type="text" id="firstName" placeholder="First Name" required/>
                </label>
    
                <label>Last Name
                    <input class="nameInput" type="text" id="lastName" placeholder="Last Name" required/>
                </label>
            </div>
    
            <label>Email
                <input type="email" id="email" placeholder="Email" required/>
            </label>
    
            <input id="submitBtn" type="submit" value="Sign Up"/>
        </form>

        <div class="joinedPlaceholder">
            <svg class="joinedPlaceholderIcon" width="165" height="165" viewBox="0 0 165 165" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M39.6549 17.6778C52.4831 9.10627 67.5649 4.53125 82.9932 4.53125C84.0978 4.53125 84.9932 3.63582 84.9932 2.53125C84.9932 1.42668 84.0978 0.53125 82.9932 0.53125C66.7738 0.53125 50.9186 5.34087 37.4326 14.3519C23.9467 23.3629 13.4357 36.1706 7.22875 51.1554C1.02185 66.1402 -0.602161 82.6291 2.56209 98.5368C5.72634 114.445 13.5367 129.057 25.0056 140.526C36.4745 151.995 51.0867 159.805 66.9944 162.969C82.9022 166.133 99.3911 164.509 114.376 158.303C129.361 152.096 142.168 141.585 151.179 128.099C160.19 114.613 165 98.7575 165 82.5381C165 81.4335 164.105 80.5381 163 80.5381C161.895 80.5381 161 81.4335 161 82.5381C161 97.9664 156.425 113.048 147.854 125.876C139.282 138.705 127.099 148.703 112.845 154.607C98.5912 160.511 82.9067 162.056 67.7748 159.046C52.643 156.036 38.7435 148.607 27.834 137.697C16.9246 126.788 9.49514 112.888 6.48523 97.7565C3.47532 82.6246 5.02012 66.9401 10.9243 52.6862C16.8284 38.4323 26.8268 26.2493 39.6549 17.6778ZM162.591 7.27392C163.909 5.29076 163.37 2.6143 161.387 1.29588C159.404 -0.022532 156.728 0.516354 155.409 2.49952L84.6413 108.949L51.1078 50.4074C49.9241 48.341 47.2894 47.6254 45.223 48.8091C43.1566 49.9928 42.441 52.6275 43.6247 54.6939L79.6754 117.63C81.706 121.175 86.7574 121.343 89.0191 117.941L162.591 7.27392Z" fill="#3581C1"/>
            </svg>
                
            <h1 class="mainTitle">Thanks for joining our newsletter!<br>
                Look forward to hearing from us soon!
            </h1>
        </div>
        
        <footer>
            <p class="contactUs">
                <a href="mailto:support@cosphere.work">Contact Us</a>
            </p>
            © Copyright 2024 CoSphere – All rights reserved. 
        </footer>
    </div>

    <script>
        const notify = (color, message)=>{
            let notifier = document.getElementById("notifier");
            notifier.style.background = color;
            notifier.querySelector("p").textContent = message;
            notifier.style.display = "flex";

            setTimeout(()=>{
                notifier.style.display = "none";
            }, 5000);
        }
        let form = document.querySelector("form");
        let joinedPlaceholder = document.querySelector(".joinedPlaceholder");
        
        form.addEventListener("submit", ()=>{
            event.preventDefault();

            let data = {
                firstName: document.getElementById("firstName").value,
                lastName: document.getElementById("lastName").value,
                email: document.getElementById("email").value
            };

            fetch("/newsletter/join", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(r=>r.json())
                .then((response)=>{
                    if(response.error === true){
                        notify("red", response.message);
                    }else{
                        form.style.display = "none";
                        joinedPlaceholder.style.display = "flex";
                    }
                })
                .catch((err)=>{
                    notify("red", response.message);
                });
        })

    </script>
</body>
</html>
