<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
    <link rel="icon" type="img/ico" href="/image/favicon.ico" media="(prefers-color-scheme: light)">
    <link rel="icon" type="img/ico" href="/image/darkFavicon.ico" media="(prefers-color-scheme: dark)">
    <title>Login | CoSphere</title>
    <style>
        *{margin:0;padding:0;box-sizing:border-box;}

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #notifier{
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 35px;
            left: calc(50% - 375px);
            height: 50px;
            width: 750px;
            color: white;
            font-weight: bold;
            border-radius: 3px;
        }

        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 75px;
            width: 100%;
            margin: 13px 0;
            padding: 26px;
        }

        #signIn{
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        #signIn img{
            margin-right: 6px;
        }

        #signIn p{
            font-size: 14px;
            font-weight: 600;
            color: #7a7a7a;
        }

        #topLogo{
            height: 75px;
        }

        #background{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #fafafa;
            height: calc(100vh - 127px);
            width: calc(100vw - 52px);
        }

        h1{
            font-size: 25px;
            margin-bottom: 26px;
        }

        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 420px;
        }

        #formName{
            display: flex;
        }

        #formName label{
            width: 196px;
        }

        label{
            display: flex;
            flex-direction: column;
            font-size: 14px;
            color: #7a7a7a;
            width: 100%;
            margin: 13px;
        }

        label input{
            height: 50px;
            padding: 14px;
            font-size: 16px;
        }

        #submitBtn{
            box-sizing: content-box;
            display: block;
            border-radius: 3px;
            background: linear-gradient(300deg, #3581C1 33.58%, #50A2E7 54.2%, #3581C1 75.24%);
            padding: 13px 0;
            margin-top: 47px;
            width: 100%;
            font-size: 16px;
            color: white;
            border: none;
            font-weight: 600;
            cursor: pointer;
        }

        form a{
            color: #7a7a7a;
            font-size: 14px;
            margin-top: 50px;
            text-decoration: none;
        }

        @media screen and (max-width: 425px){
            form{
                width: 100%;
            }

            #topLogo{
                height: 60px;
            }
        }
    </style>
</head>
<body>
    <div id="notifier" style="display:none"></div>

    <header>
        <img id="topLogo" src="/image/text-logo.svg" alt="CoSphere Logo">

        <a id="signIn" href="/user/signup">
            <img src="/image/signInIcon.svg" alt="Sign Up">

            <p>Sign Up</p>
        </a>
    </header>

    <div id="background">
        <form id="form">
            <h1>Login</h1>
            <label>Email
                <input id="email" type="email" placeholder="Email" required autofocus/>
            </label>

            <label>Password
                <input id="password" type="password" placeholder="Password" required/>
            </label>

            <input id="submitBtn" type="submit" value="Log In">

            <a href="/user/password/email">Forgot Your Password?</a>
        </form>
    </div>

    <script>
        if(localStorage.getItem("coworkToken")) window.location.href = "/dashboard";

        const notify = (color, message)=>{
            let notifier = document.getElementById("notifier");
            notifier.textContent = message;
            notifier.style.display = "flex";
            notifier.style.background = color;

            setTimeout(()=>{
                notifier.style.display = "none";
            }, 5000);
        }

        document.getElementById("form").addEventListener("submit", ()=>{
            event.preventDefault();

            let data = {
                email: document.getElementById("email").value,
                password: document.getElementById("password").value
            };

            fetch("/user/login", {
                method: "post",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(r=>r.json())
                .then((response)=>{
                    if(response.error){
                        notify("red", response.message);
                    }else{
                        localStorage.setItem("coworkToken", response);
                        window.location.href = "/dashboard";
                    }
                })
                .catch((err)=>{
                    console.log(err);
                    notify("red", "Internal server error");
                });
        });
    </script>
</body>
</html>
