<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
        <link rel="icon" type="img/ico" href="/image/favicon.ico" media="(prefers-color-scheme: light)">
        <link rel="icon" type="img/ico" href="/image/darkFavicon.ico" media="(prefers-color-scheme: dark)">
        <title>Register | CoSphere</title>
        <style>
            *{margin:0;padding:0;box-sizing:border-box;}

            :root{
                --primary: #217ec3;
                --primaryHover: #0580db;
                --lightGray: #eef2f4;
                --darkGray: #2f2f33;
                --grey: #7a7a7a;
            }

            body{
                background-color: var(--lightGray);
                margin: 0;
            }

            #notifier{
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
                top: 35px;
                left: calc(50% - 375px);
                height: 50px;
                width: 750px;
                color: white;
                font-weight: bold;
                border-radius: 3px;
            }

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
                width: 100%;
                margin: 13px 0;
                padding: 26px;
            }

            #signIn{
                display: flex;
                align-items: center;
                text-decoration: none;
            }

            #signIn img{
                margin-right: 6px;
            }

            #signIn p{
                font-size: 14px;
                font-weight: 600;
                color: var(--grey);
            }

            .logo{
                margin-top: 6px;
                height: 75px;
            }

            #container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .mainTitle {
                color: var(--darkGray);
                text-align: center;
                font-family: "Open Sans";
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                margin-bottom: 14px;
            }

            .subTitle{
                color: var(--darkGray);
                text-align: center;
                font-family: "Open Sans";
                font-size: 16px;
                font-style: normal;
                margin-bottom: 30px;
            }

            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 420px;
            }

            form a{
                color: var(--darkGray);
                font-family: "Open Sans";
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                text-decoration: none;
                padding: 10px;
        
                strong{
                    font-weight: 600;
                }
            }

            form a:hover{
                color: var(--primary);
            }

            #formName{
                display: flex;
            }

            #formName label{
                width: 196px;
            }

           
            label{
                display: flex;
                width: 100%;
                flex-direction: column;
                font-size: 14px;
                color: #7a7a7a;
                margin: 13px;
                font-family: "Open Sans";
                font-style: normal;
                font-weight: 400;
            }

            label input{
                height: 50px;
                padding: 14px;
                font-size: 16px;
                border-radius: 2px;
                border: 1px solid #D4D4D4;
                background: #FFF;
                box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25) inset;
                margin-top: 15px;
            }

            #submitBtn{
                box-sizing: content-box;
                display: block;
                border-radius: 3px;
                background: linear-gradient(300deg, #3581C1 33.58%, #50A2E7 54.2%, #3581C1 75.24%);
                box-shadow: 0px 20px 18px 0px rgba(25, 115, 197, 0.15);
                padding: 13px 0;
                margin-bottom: 70px;
                margin-top: 40px;
                width: 100%;
                text-align: center;
                font-size: 16px;
                color: white;
                border: none;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s ease;
                outline: none;
            }

            #submitBtn:hover {
                background: linear-gradient(300deg, #3581C1 16.77%, #50A2E7 62.02%, #3581C1 82.83%);
                box-shadow: 0px 0px 18px 0px rgba(25, 115, 197, 0.21);
            }

            #resend{
                background: none;
                border: none;
                margin-bottom: 35px;
                cursor: pointer;
                color: #4f4f50;
                text-decoration: underline;
            }

            .loginSignUpTitle{
                align-items: center;
                justify-content: space-between;
                display: flex;
                flex-wrap: nowrap;
                color: var(--grey);
                font-family: "Open Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                padding-right: 16px;
                text-decoration: none;
                cursor: pointer;
            }

            .loginSignUpTitle:hover{
                color: var(--primaryHover);
            }

            .loginSignUpTitle:hover .loginIcon {
                fill: var(--primaryHover);
            }

            .iconLogin{
                margin-right: 8px;
                fill: var(--grey);
            }

            .contactUs{
                color: var(--darkGray);
                text-align: center;
                font-family: "Open Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 600;
                line-height: 29px;
                padding-top: 40px;
            }

            a{
                color: var(--darkGray);
                cursor: pointer;
                text-decoration: none;
            }

            a:hover{
                color: var(--primary);
            }

            footer{
                color: var(--darkGray);
                font-family: "Open Sans";
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 29px;
                padding-bottom: 20px;
                text-align: center;
            }

            @media screen and (max-width: 450px){
                form{
                    width: 100%; 
                }

                form{
                    width: 100%;
                    padding: 0 16px;
                }

                form a{
                    font-size: 14px;
                }
                
                header{
                    padding: 0 16px;
                    margin: 0;
                }

                .loginSignUpTitle{
                    padding-right: 0px;
                    width: auto;
                }

                .logo{
                    margin-top: 6px;
                    height: 60px;
                }


                #formName{
                    flex-direction: column;
                    width: 100%;
                }

                #formName label{
                    width: 100%;
                    margin: 13px 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="notifier" style="display:none"></div>

        <header>
            <div>
                <a href="/" alt="Home Page">
                    <img src="/image/text-logo.svg" class="logo" alt="CoSphere Logo"/>
                </a>
            </div>
    
            <a href='/user/login' class="loginSignUpTitle" alt="Log In">
                <svg class="iconLogin" width="21" height="21" viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg">
                    <g id="signInIcon">
                    <path id="Vector" fill="currentColor" fill-rule="evenodd" clip-rule="evenodd" d="M9.86712 5.73882C9.69029 5.91587 9.59096 6.15588 9.59096 6.40612C9.59096 6.65636 9.69029 6.89637 9.86712 7.07342L12.3475 9.55378L3.05685 9.55378C2.8064 9.55378 2.56622 9.65327 2.38913 9.83036C2.21204 10.0074 2.11255 10.2476 2.11255 10.4981C2.11255 10.7485 2.21204 10.9887 2.38913 11.1658C2.56622 11.3429 2.8064 11.4424 3.05685 11.4424L12.3475 11.4424L9.86712 13.9227C9.70032 14.1017 9.60951 14.3385 9.61383 14.5831C9.61815 14.8278 9.71725 15.0612 9.89026 15.2342C10.0633 15.4072 10.2967 15.5063 10.5413 15.5106C10.786 15.5149 11.0227 15.4241 11.2017 15.2573L15.2937 11.1654L15.9622 10.4981L15.2949 9.83077L11.203 5.73882C11.1153 5.65107 11.0112 5.58146 10.8966 5.53396C10.782 5.48647 10.6591 5.46202 10.5351 5.46202C10.411 5.46202 10.2882 5.48647 10.1735 5.53396C10.0589 5.58146 9.95482 5.65107 9.86712 5.73882ZM13.1294 17.4229C12.8789 17.4229 12.6387 17.5224 12.4616 17.6995C12.2845 17.8766 12.1851 18.1168 12.1851 18.3672C12.1851 18.6177 12.2845 18.8579 12.4616 19.0349C12.6387 19.212 12.8789 19.3115 13.1294 19.3115L17.2213 19.3115C17.8892 19.3115 18.5297 19.0462 19.0019 18.574C19.4741 18.1017 19.7394 17.4612 19.7394 16.7934L19.7394 4.20276C19.7394 3.53491 19.4741 2.89441 19.0019 2.42217C18.5297 1.94993 17.8892 1.68463 17.2213 1.68463L13.1294 1.68463C12.8789 1.68463 12.6387 1.78412 12.4616 1.96121C12.2845 2.1383 12.1851 2.37849 12.1851 2.62893C12.1851 2.87937 12.2845 3.11956 12.4616 3.29665C12.6387 3.47374 12.8789 3.57323 13.1294 3.57323L17.2213 3.57323C17.3883 3.57323 17.5484 3.63955 17.6665 3.75761C17.7845 3.87567 17.8508 4.0358 17.8508 4.20276L17.8508 16.7934C17.8508 16.9604 17.7845 17.1205 17.6665 17.2385C17.5484 17.3566 17.3883 17.4229 17.2213 17.4229L13.1294 17.4229Z"/>
                    </g>
                </svg>
                Log In
            </a>
        </header>

        <div id="container">
            <form>
                <h1 class="mainTitle">Sign Up</h1>

                <p class="subTitle">
                    <a class="subTitle" href="/user/login">Already Have an Account? <strong>Log In</strong> </a>
                </p>

                <div id="formName">
                    <label>First Name
                        <input type="text" id="firstName" placeholder="First Name" required autofocus/>
                    </label>

                    <label>Last Name
                        <input type="text" id="lastName" placeholder="Last Name" required/>
                    </label>
                </div>

                <label>Password
                    <input type="password" id="password" placeholder="Password" minlength="10" required/>
                </label>

                <label>Confirm Password
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" minlength="12" required/>
                </label>

                <input id="submitBtn" type="submit" value="Sign Up"/>
            </form>

            <button id="resend" style="display:none">Send confirmation email again</button>
        
            <footer>
                <p class="contactUs">
                    <a href="mailto:support@cosphere.work">Contact Us</a>
                </p>
                © Copyright 2024 CoSphere – All rights reserved. 
            </footer>
        </div>

        <script>
            let data = window.location.href;
            data = data.split("/");
            let officeId = data[data.indexOf("new")+1];
            let invitedId = data[data.indexOf("new")+2];

            console.log(officeId);
            console.log(invitedId);

            const notify = (color, message)=>{
                let notifier = document.getElementById("notifier");
                notifier.textContent = message;
                notifier.style.display = "flex";
                notifier.style.background = color;

                setTimeout(()=>{
                    notifier.style.display = "none";
                }, 5000);
            }

            document.querySelector("form").addEventListener("submit", ()=>{
                event.preventDefault();

                let data = {
                    email: document.getElementById("email").value,
                    password: document.getElementById("password").value,
                    confirmPassword: document.getElementById("confirmPassword").value,
                    firstName: document.getElementById("firstName").value,
                    lastName: document.getElementById("lastName").value
                };

                fetch(`/office/user/new/`, {
                    method: "post",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                    .then(r=>r.json())
                    .then((response)=>{
                        if(response.error){
                            notify("red", response.message);
                        }else{
                            localStorage.setItem("coworkToken", response.token);
                            notify("green", response.message);
                            document.getElementById("resend").style.display = "flex";
                        }
                    })
                    .catch((err)=>{
                        notify("red", "Server error");
                    });
            });
        </script>
    </body>
</html>
