<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device.width, initial-scale=1.0"/>
        <link rel="icon" type="img/svg" href="/image/logo.svg"/>
        <title>Password Reset | CoSphere</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

            *{margin:0;padding:0;box-sizing:border-box;font-family:"Open Sans",sans-serif;}

            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                width: 100vw;
                padding: 0 26px 26px 26px;
            }

            #notifier{
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                position: fixed;
                top: 35px;
                left: calc(50% - 375px);
                height: 50px;
                width: 750px;
                color: white;
            }

            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                height: calc(100% - 101px);
                width: calc(100% - 52px);
                background: #fafafa;
            }

            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 75px;
                width: 100%;
                padding: 0 26px;
            }

            header img{
                height: 90%;
            }

            header a{
                display: flex;
                align-items: center;
                font-size: 14px;
                text-decoration: none;
                font-weight: 600;
                color: #7a7a7a;
            }

            header a p{
                margin-left: 6px;
            }

            form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 325px;
                width: 420px;
            }

            form h1{
                font-size: 25px;
                font-weight: 600px;
            }

            form label{
                display: flex;
                flex-direction: column;
                font-size: 14px;
                color: #7a7a7a;
                width: 100%;
            }

            form input{
                height: 50px;
                font-size: 16px;
                margin-top: 12px;
                padding-left: 15px;
            }

            form button{
                height: 50px;
                width: 100%;
                border: none;
                border-radius: 3px;
                background: linear-gradient(300deg, #3581C1 33.58%, #50A2E7 54.2%, #3581C1 75.24%);
                box-shadow: 0px 20px 18px 0px rgba(25, 115, 197, 0.15);
                color: white;
                font-size: 16px;
                font-weight: 600;
                cursor: pointer;
            }

            form a{
                color: #7a7a7a;
                font-size: 15px;
                font-weight: 600;
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <div id="notifier"><p></p></div>

        <header>
            <img src="/image/text-logo.svg" class="logo" alt="CoSphere Logo"/>

            <a href="/user/signup">
                <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M9.86712 6.23882C9.69029 6.41587 9.59096 6.65588 9.59096 6.90612C9.59096 7.15636 9.69029 7.39637 9.86712 7.57342L12.3475 10.0538L3.05685 10.0538C2.8064 10.0538 2.56622 10.1533 2.38913 10.3304C2.21204 10.5074 2.11255 10.7476 2.11255 10.9981C2.11255 11.2485 2.21204 11.4887 2.38913 11.6658C2.56622 11.8429 2.8064 11.9424 3.05685 11.9424L12.3475 11.9424L9.86712 14.4227C9.70032 14.6017 9.60951 14.8385 9.61383 15.0831C9.61815 15.3278 9.71725 15.5612 9.89026 15.7342C10.0633 15.9072 10.2967 16.0063 10.5413 16.0106C10.786 16.0149 11.0227 15.9241 11.2017 15.7573L15.2937 11.6654L15.9622 10.9981L15.2949 10.3308L11.203 6.23882C11.1153 6.15107 11.0112 6.08146 10.8966 6.03396C10.782 5.98647 10.6591 5.96202 10.5351 5.96202C10.411 5.96202 10.2882 5.98647 10.1735 6.03396C10.0589 6.08146 9.95482 6.15107 9.86712 6.23882ZM13.1294 17.9229C12.8789 17.9229 12.6387 18.0224 12.4616 18.1995C12.2845 18.3766 12.1851 18.6168 12.1851 18.8672C12.1851 19.1177 12.2845 19.3579 12.4616 19.5349C12.6387 19.712 12.8789 19.8115 13.1294 19.8115L17.2213 19.8115C17.8892 19.8115 18.5297 19.5462 19.0019 19.074C19.4741 18.6017 19.7394 17.9612 19.7394 17.2934L19.7394 4.70276C19.7394 4.03491 19.4741 3.39441 19.0019 2.92217C18.5297 2.44993 17.8892 2.18463 17.2213 2.18463L13.1294 2.18463C12.8789 2.18463 12.6387 2.28412 12.4616 2.46121C12.2845 2.6383 12.1851 2.87849 12.1851 3.12893C12.1851 3.37937 12.2845 3.61956 12.4616 3.79665C12.6387 3.97374 12.8789 4.07323 13.1294 4.07323L17.2213 4.07323C17.3883 4.07323 17.5484 4.13955 17.6665 4.25761C17.7845 4.37567 17.8508 4.5358 17.8508 4.70276L17.8508 17.2934C17.8508 17.4604 17.7845 17.6205 17.6665 17.7385C17.5484 17.8566 17.3883 17.9229 17.2213 17.9229L13.1294 17.9229Z" fill="#888888"/>
</svg>

                <p>Sign Up</p>
            </a>
        </header>

        <div id="container">
            <form>
                <h1>New Password</h1>

                <label>Password
                    <input type="password" id="password" placeholder="Password" required/>
                </label>

                <label>Confirm Password
                    <input type="password" id="confirmPassword" placeholder="Confirm Password" required/>
                </label>

                <button>Change Password</button>

                <a href="/user/login">Back to Login</a>
            </form>
        </div>

        <script>
            const notify = (color, message)=>{
                let notifier = document.getElementById("notifier");
                notifier.style.display = "flex";
                notifier.style.background = color;
                notifier.querySelector("p").textContent = message;

                setTimeout(()=>{
                    notifier.style.display = "none";
                }, 5000)
            }

            document.querySelector("form").addEventListener("click", ()=>{
                event.preventDefault();
                let urlParams = new URLSearchParams(window.location.search);

                let data = {
                    password: document.getElementById("password").value,
                    confirmPassword: document.getElementById("confirmPassword").value,
                    email: urlParams.get("email"),
                    code: urlParams.get("code")
                };

                fetch("/user/password/reset", {
                    method: "post",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                })
                    .then(r=>r.json())
                    .then((response)=>{
                        if(response.error){
                            notify("red", response.message);
                        }else{
                            window.location.href = "/user/login";
                        }
                    })
                    .catch((err)=>{
                        notify("red", "Internal server error");
                    });
            });
        </script>
    </body>
</html>
